<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="384.0" prefWidth="495.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventlister.Controller">
   <children>
      <ListView fx:id="EventsListView" prefHeight="328.0" prefWidth="480.0">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></ListView>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="10.0" prefWidth="48.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="218.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="97.0" minWidth="10.0" prefWidth="65.0" />
        </columnConstraints>
         <children>
            <Label text="Filter:">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <TextField fx:id="FilterTextField" prefHeight="25.0" prefWidth="229.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></TextField>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#filter" text="Show" GridPane.columnIndex="2" />
         </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
